{
  "name": "proxy-watched",
  "version": "0.1.1",
  "description": "A library for watching objects and being informed when any change is made no matter how deep.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist/",
    "dev": "rollup -c --watch",
    "prebuild": "npm run clean",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.2",
    "@rollup/plugin-strip": "^1.3.2",
    "@types/jest": "^25.2.1",
    "copyfiles": "^2.2.0",
    "jest": "^25.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
